# library-Java

./: README.md
KLibrary/: pom.xml
KLibrary/src/main/java/com/example/: KKTestApplication.java
KLibrary/src/main/java/com/example/config/: MPconfig.java  RedisConfig.java  interceptorConfig.java
KLibrary/src/main/java/com/example/controller/: BookController.java  DownloadFileController.java  MailController.java  MessageController.java  SMSCodeController.java
KLibrary/src/main/java/com/example/controller/utils/: CodeUtils.java  ProjectExceptipnAdvice.java  R.java  TokenUtil.java
KLibrary/src/main/java/com/example/dao/: BookDao.java
KLibrary/src/main/java/com/example/domain/: Books.java  DownloadFile.java  Mail.java  Message.java  SMScode.java
KLibrary/src/main/java/com/example/interceptor/: LoginInterceptor.java
KLibrary/src/main/java/com/example/service/: DownloadFileService.java  IBookService.java  MessageService.java  SMSCodeService.java  SendMailService.java
KLibrary/src/main/java/com/example/service/impl/: BookServiceImplNew.java  DownloadFileServiceImpl.java  MessageServiceImpl.java  RedisServiceImpl.java  SMSCodeServiceImpl.java  SendMailServiceImpl.java
KLibrary/src/main/resources/: application.yml
KLibrary/src/main/resources/static/: Klibrary.html
KLibrary/src/test/java/com/example/: KKTestApplicationTests.java
